subst = {
	['%%SN'] = 'Bitte wählen',
	['%%SC'] = 'ffho',
	['%%GN'] = 'uml',
	['%%ID'] = '10',
	['%%SS'] = 'hochstift.freifunk.net/default',
	['%%V4'] = '10.132.112.0/21',
	['%%V6'] = 'a00',
	['%%N4'] = '10.132.112.1',
	['%%DS'] = '6fdb7c99404fe91fca18e84bf48864681018741dc33fb6bde67d6041fc99210c',
}
