-- Define Blocks like:
-- ffho_pad = {
-- 	-- name of the region
-- 	site_name = 'Freifunk Hochstift - Paderborn (Umland)',
--
--	-- short name of the region
--	site_code = 'ffho_pad',
--
--	-- wifi settings
--	ssid = 'hochstift.freifunk.net/pad-umlnd',
--},
{
	{
		site_name = 'Freifunk Hochstift - Altenbeken',
		site_code = 'ffho_abn',
		ssid = 'hochstift.freifunk.net/altenbkn',
	},
	{
		site_name = 'Freifunk Hochstift - Bad Driburg',
		site_code = 'ffho_bdr',
		ssid = 'hochstift.freifunk.net/driburg',
	},
	{
		site_name = 'Freifunk Hochstift - Bad Lippspringe',
		site_code = 'ffho_rwb',
		ssid = 'hochstift.freifunk.net/badlippsp',
	},
	{
		site_name = 'Freifunk Hochstift - Bad Wünnenberg',
		site_code = 'ffho_wux',
		ssid = 'hochstift.freifunk.net/wuennenb',
	},
	{
		site_name = 'Freifunk Hochstift - Beverungen',
		site_code = 'ffho_bev',
		ssid = 'hochstift.freifunk.net/beverungn',
	},
	{
		site_name = 'Freifunk Hochstift - Borchen',
		site_code = 'ffho_rhc',
		ssid = 'hochstift.freifunk.net/borchen',
	},
	{
		site_name = 'Freifunk Hochstift - Borgentreich',
		site_code = 'ffho_bxg',
		ssid = 'hochstift.freifunk.net/borgentr',
	},
	{
		site_name = 'Freifunk Hochstift - Brakel',
		site_code = 'ffho_bkk',
		ssid = 'hochstift.freifunk.net/brakel',
	},
	{
		site_name = 'Freifunk Hochstift - Büren',
		site_code = 'ffho_buq',
		ssid = 'hochstift.freifunk.net/bueren',
	},
	{
		site_name = 'Freifunk Hochstift - Delbrück',
		site_code = 'ffho_dek',
		ssid = 'hochstift.freifunk.net/delbrueck',
	},
	{
		site_name = 'Freifunk Hochstift - Geseke',
		site_code = 'ffho_gee',
		ssid = 'hochstift.freifunk.net/geseke',
	},
	{
		site_name = 'Freifunk Hochstift - Horn-Bad Meinberg',
		site_code = 'ffho_zwg',
		ssid = 'hochstift.freifunk.net/horn',
	},
	{
		site_name = 'Freifunk Hochstift - Hövelhof',
		site_code = 'ffho_hvf',
		ssid = 'hochstift.freifunk.net/hoevelhof',
	},
	{
		site_name = 'Freifunk Hochstift - Höxter',
		site_code = 'ffho_hox',
		ssid = 'hochstift.freifunk.net/hoexter',
	},
	{
		site_name = 'Freifunk Hochstift - Lichtenau',
		site_code = 'ffho_lit',
		ssid = 'hochstift.freifunk.net/lichtenau',
	},
	{
		site_name = 'Freifunk Hochstift - Lippstadt',
		site_code = 'ffho_lip',
		ssid = 'hochstift.freifunk.net/lippstadt',
	},
	{
		site_name = 'Freifunk Hochstift - Marienmünster',
		site_code = 'ffho_mms',
		ssid = 'hochstift.freifunk.net/mms',
	},
	{
		site_name = 'Freifunk Hochstift - Marsberg',
		site_code = 'ffho_msg',
		ssid = 'hochstift.freifunk.net/marsberg',
	},
	{
		site_name = 'Freifunk Hochstift - Nieheim',
		site_code = 'ffho_yni',
		ssid = 'hochstift.freifunk.net/nieheim',
	},
	{
		site_name = 'Freifunk Hochstift - Paderborn (Kernstadt)',
		site_code = 'ffho_pad_cty',
		ssid = 'hochstift.freifunk.net/pad-city',
	},
	{
		site_name = 'Freifunk Hochstift - Paderborn (Umland)',
		site_code = 'ffho_pad_uml',
		ssid = 'hochstift.freifunk.net/pad-umlnd',
	},
	{
		site_name = 'Freifunk Hochstift - Salzkotten',
		site_code = 'ffho_szn',
		ssid = 'hochstift.freifunk.net/salzkottn',
	},
	{
		site_name = 'Freifunk Hochstift - Schieder-Schwalenberg',
		site_code = 'ffho_yss',
		ssid = 'hochstift.freifunk.net/schieder',
	},
	{
		site_name = 'Freifunk Hochstift - Schlangen',
		site_code = 'ffho_xsc',
		ssid = 'hochstift.freifunk.net/schlangen',
	},
	{
		site_name = 'Freifunk Hochstift - Steinheim',
		site_code = 'ffho_stm',
		ssid = 'hochstift.freifunk.net/steinheim',
	},
	{
		site_name = 'Freifunk Hochstift - Warburg',
		site_code = 'ffho_wag',
		ssid = 'hochstift.freifunk.net/warburg',
	},
	{
		site_name = 'Freifunk Hochstift - Willebadessen',
		site_code = 'ffho_ywl',
		ssid = 'hochstift.freifunk.net/willebdn',
	},
	{
		site_name = 'Freifunk Hochstift - Umland',
		site_code = 'ffho_yho',
		ssid = 'hochstift.freifunk.net/umland',
	},
	-- start hidden sites here --
	{
		site_select = {
			hidden = 1,
		},
		site_name = 'Freifunk Hochstift - Hamburg',
		site_code = 'ffho_ham',
		ssid = 'hochstift.freifunk.net/hamburg',
	},

}
