-- Define Blocks like:
-- ffho_pad = {
-- 	-- name of the region
-- 	site_name = 'Freifunk Hochstift - Paderborn (Umland)',
--
--	-- short name of the region
--	site_code = 'ffho_pad',
--
--	-- wifi settings
--	ssid = 'hochstift.freifunk.net/pad-umlnd',
--},
{
	ffho_abn = {
		site_name = 'Freifunk Hochstift - Altenbeken',
		site_code = 'ffho_abn',
		ssid = 'hochstift.freifunk.net/altenbkn',
	},
	ffho_bdr = {
		site_name = 'Freifunk Hochstift - Bad Driburg',
		site_code = 'ffho_bdr',
		ssid = 'hochstift.freifunk.net/driburg',
	},
	ffho_wux = {
		site_name = 'Freifunk Hochstift - Bad Wünnenberg',
		site_code = 'ffho_wux',
		ssid = 'hochstift.freifunk.net/wuennenb',
	},
	ffho_xsc = {
		site_name = 'Freifunk Hochstift - Bad Lippspringe & Schlangen',
		site_code = 'ffho_xsc',
		ssid = 'hochstift.freifunk.net/balischla',
	},
	ffho_bev = {
		site_name = 'Freifunk Hochstift - Beverungen',
		site_code = 'ffho_bev',
		ssid = 'hochstift.freifunk.net/beverungn',
	},
	ffho_rhc = {
		site_name = 'Freifunk Hochstift - Borchen',
		site_code = 'ffho_rhc',
		ssid = 'hochstift.freifunk.net/borchen',
	},
	ffho_bxg = {
		site_name = 'Freifunk Hochstift - Borgentreich',
		site_code = 'ffho_bxg',
		ssid = 'hochstift.freifunk.net/borgentr',
	},
	ffho_bkk = {
		site_name = 'Freifunk Hochstift - Brakel',
		site_code = 'ffho_bkk',
		ssid = 'hochstift.freifunk.net/brakel',
	},
	ffho_buq = {
		site_name = 'Freifunk Hochstift - Büren',
		site_code = 'ffho_buq',
		ssid = 'hochstift.freifunk.net/bueren',
	},
	ffho_dek = {
		site_name = 'Freifunk Hochstift - Delbrück',
		site_code = 'ffho_dek',
		ssid = 'hochstift.freifunk.net/delbrueck',
	},
	ffho_gee = {
		site_name = 'Freifunk Hochstift - Geseke',
		site_code = 'ffho_gee',
		ssid = 'hochstift.freifunk.net/geseke',
	},
	ffho_zwg = {
		site_name = 'Freifunk Hochstift - Horn-Bad Meinberg',
		site_code = 'ffho_zwg',
		ssid = 'hochstift.freifunk.net/horn',
	},
	ffho_hvf = {
		site_name = 'Freifunk Hochstift - Hövelhof',
		site_code = 'ffho_hvf',
		ssid = 'hochstift.freifunk.net/hoevelhof',
	},
	ffho_hox = {
		site_name = 'Freifunk Hochstift - Höxter',
		site_code = 'ffho_hox',
		ssid = 'hochstift.freifunk.net/hoexter',
	},
	ffho_lit = {
		site_name = 'Freifunk Hochstift - Lichtenau',
		site_code = 'ffho_lit',
		ssid = 'hochstift.freifunk.net/lichtenau',
	},
	ffho_lip = {
		site_name = 'Freifunk Hochstift - Lippstadt',
		site_code = 'ffho_lip',
		ssid = 'hochstift.freifunk.net/lippstadt',
	},
	ffho_mms = {
		site_name = 'Freifunk Hochstift - Marienmünster',
		site_code = 'ffho_mms',
		ssid = 'hochstift.freifunk.net/mms',
	},
	ffho_msg = {
		site_name = 'Freifunk Hochstift - Marsberg',
		site_code = 'ffho_msg',
		ssid = 'hochstift.freifunk.net/marsberg',
	},
	ffho_yni = {
		site_name = 'Freifunk Hochstift - Nieheim',
		site_code = 'ffho_yni',
		ssid = 'hochstift.freifunk.net/nieheim',
	},
	ffho_pad_cty = {
		site_name = 'Freifunk Hochstift - Paderborn (Kernstadt)',
		site_code = 'ffho_pad_cty',
		ssid = 'hochstift.freifunk.net/pad-city',
	},
	ffho_pad_uml = {
		site_name = 'Freifunk Hochstift - Paderborn (Umland)',
		site_code = 'ffho_pad_uml',
		ssid = 'hochstift.freifunk.net/pad-umlnd',
	},
	ffho_szn = {
		site_name = 'Freifunk Hochstift - Salzkotten',
		site_code = 'ffho_szn',
		ssid = 'hochstift.freifunk.net/salzkottn',
	},
	ffho_yss = {
		site_name = 'Freifunk Hochstift - Schieder-Schwalenberg',
		site_code = 'ffho_yss',
		ssid = 'hochstift.freifunk.net/schieder',
	},
	ffho_stm = {
		site_name = 'Freifunk Hochstift - Steinheim',
		site_code = 'ffho_stm',
		ssid = 'hochstift.freifunk.net/steinheim',
	},
	ffho_wag = {
		site_name = 'Freifunk Hochstift - Warburg',
		site_code = 'ffho_wag',
		ssid = 'hochstift.freifunk.net/warburg',
	},
	ffho_ywl = {
		site_name = 'Freifunk Hochstift - Willebadessen',
		site_code = 'ffho_ywl',
		ssid = 'hochstift.freifunk.net/willebdn',
	},
	ffho_yho = {
		site_name = 'Freifunk Hochstift - Umland',
		site_code = 'ffho_yho',
		ssid = 'hochstift.freifunk.net/umland',
	},
}